# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NewsApp.kt
app/src/main/java/com/example/myapplication/data/: Article.kt  NewsDataResponse.kt  UserInput.kt
app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/myapplication/repo/: UserRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/myapplication/ui/model/: UserViewModel.kt
app/src/main/java/com/example/myapplication/utils/: BaseRecyclerViewAdapter.kt  BaseViewModelFactory.kt  Constant.kt  LiveDataExts.kt  ProgressDialogUtil.kt  Resource.kt  Status.kt  UtilsData.kt  ViewExts.kt
app/src/main/res/layout/: activity_main.xml  layout_loading_dialog.xml  raw_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
