plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33
    buildFeatures {
        viewBinding = true
        dataBinding true
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    gson_version = '2.8.8'
    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.2'
    supportLibraryVersion = '1.3.1'
    materialVersion = '1.0.0'
    pin_view = '1.4.4'
    spdssp_version = '1.0.6'
    calender_version = '1.0.10'
    firebase_ids = '21.1.0'
    firebase_message = '22.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:$cardViewVersion"

    /* retrofit and okhttp */
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    /* sp and dp */
    implementation "com.intuit.sdp:sdp-android:$spdssp_version"
    implementation "com.intuit.ssp:ssp-android:$spdssp_version"



    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    // Paging Compose
//    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
//    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'id.zelory:compressor:3.0.1'
}